{
  "prodAPI": "http://weccc.sartori.ca:8090/api/pages/community-tapestry-page",
  "demoAPI": "http://localhost:8090/api/pages/community-tapestry-demo-page",
 "keys": {    
    "subGroups": [
      {
        "key": "show-more-subgroup",
        "scoreCards": [
          "avg. number of CAPs triggered",
          "active number of patients",
          "readmissions"
        ]
      }
    ]
  }
}
