{
  "prodAPI": "http://weccc.sartori.ca:8090/api/pages/population-reach-page",
  "demoAPI": "http://localhost:8090/api/pages/population-reach-demo-page",
  "emptyTabContent": "Please select a tab to learn more",
  "keys": {
    "registered": "registered-caregivers",
    "registered-2": "registered-neighbours",
    "tabs": [
      "tab-1",
      "tab-2",
      "tab-3",
      "tab-4"
    ],
    "subGroups": [[
      {
        "key": "priority-subgroup-1",
        "scoreCards": [
          "senior",
          "disabled"
        ]
      }
    ], [
      {
        "key": "priority-subgroup-2",
        "scoreCards": [
          "senior",
          "disabled"
        ]
      }, {
        "key": "dependency-subgroup-2",
        "scoreCards": [
          "minimal",
          "some",
          "high",
          "late-stage"
        ]
      }, {
        "key": "registered-subgroup-2",
        "scoreCards": [
          "care",
          "outreach",
          "neighbourhood"
        ]
      }
    ]]
  }
}
