{
  "prodAPI": "/api/pages/shared-outcomes-page",
  "demoAPI": "/api/pages/shared-outcomes-demo-page",
  "keys": {
    "registered": "registered-caregivers",
    "radioButtons": [
      "people-subgroup",
      "care-partners-subgroup",
      "neighbours-subgroup"
    ],
    "subGroups": [{
      "key": "people-subgroup",
      "scoreCards": [
        "health",
        "quality-of-life",
        "experience",
        "social-connection"
      ]
    }, {
      "key": "care-partners-subgroup",
      "scoreCards": [
        "life",
        "experience",
        "social-connection",
        "burden"
      ]
    },
    {
      "key": "neighbours-subgroup",
      "scoreCards": [
        "quality-of-life",
        "social-connection"
      ]
    }]
  }
}
