{
  "prodAPI": "/api/pages/community-pattern-page",
  "demoAPI": "/api/pages/community-pattern-demo-page",
  "pieChartDetails": {
    "labels": {
      "fill": "black",
      "fontSize": 12
    }
  },
  "colourScale": [
    "#D85F49",
    "#F66D3B",
    "#D92E1D",
    "#D73C4C",
    "#FFAF59",
    "#E28300",
    "#F6A57F",
    "#FF0000"
  ],
  "chartTitle": "Type of Care",
  "selectionTitle": "Population Subgroup",
  "chartDetails": {
      "title": "Detailed Breakdown",
      "headers": [
        "Care Provider",
        "Percentage"
      ]
  },
  "keys": {
    "selections": [
      { "value": "community-pattern-pie-chart-1", "label": "Seniors" },
      { "value": "community-pattern-pie-chart-2", "label": "Disabled" }
    ],
    "subGroups": [[
      {
        "key": "qol-subgroup-1",
        "scoreCards": [
          "community",
          "subgroup",
          "equity-gap"
        ]
      }, {
        "key": "caregiver-burden-subgroup-1",
        "scoreCards": [
          "community",
          "subgroup",
          "equity-gap"
        ]
      }, {
        "key": "reported-health-subgroup-1",
        "scoreCards": [
          "community",
          "subgroup",
          "equity-gap"
        ]
      }
    ], [
      {
        "key": "qol-subgroup-2",
        "scoreCards": [
          "community",
          "subgroup",
          "equity-gap"
        ]
      }, {
        "key": "caregiver-burden-subgroup-2",
        "scoreCards": [
          "community",
          "subgroup",
          "equity-gap"
        ]
      }, {
        "key": "reported-health-subgroup-2",
        "scoreCards": [
          "community",
          "subgroup",
          "equity-gap"
        ]
      }
    ]]
  }
}
