{
  "prodAPI": "/api/pages/value-impact-page",
  "demoAPI": "/api/pages/value-impact-demo-page",
  "chartSectionTitle": "Type of Care",
  "selectionTitle": "Population Subgroup",
  "pieChartStyle": {
    "labels": {
      "fill": "black",
      "fontSize": 12
    }
  },
  "colourScale": [
    "#D85F49",
    "#F66D3B",
    "#D92E1D",
    "#D73C4C",
    "#FFAF59",
    "#E28300",
    "#F6A57F",
    "#FF0000"
  ],
  "keys": {
    "selections": [
      { "value": "value-impact-pie-chart-1", "label": "Seniors" },
      { "value": "value-impact-pie-chart-2", "label": "Disabled" }
    ],
    "subGroup": {
      "key": "return-on-investment",
      "scoreCards": [
        "social",
        "economic"
      ]
    }
  }
}
